# MultiAuth

./: ARCHITECTURE.md  build.gradle.kts  pom.xml  settings.gradle.kts  todo.txt
.github/workflows/: build.yml  maven.yml
api/: build.gradle.kts  pom.xml
api/src/main/java/cn/jason31416/authx/api/: AbstractAuthenticator.java  AuthX.java  AuthXApi.java  IDatabaseHandler.java
api/src/main/java/cn/jason31416/multiauth/api/: AbstractAuthenticator.java  AuthX.java  AuthXApi.java  IDatabaseHandler.java  ILoginSession.java  MultiAuth.java  MultiAuthApi.java  Profile.java
core/: build.gradle.kts  pom.xml
core/src/main/java/cn/jason31416/authX/: AuthXPlugin.java
core/src/main/java/cn/jason31416/authX/authbackend/: LocalAuthenticator.java  UniauthAuthenticator.java
core/src/main/java/cn/jason31416/authX/command/: AccountCommandHandler.java  AdminCommandHandler.java
core/src/main/java/cn/jason31416/authX/handler/: DatabaseHandler.java  EventListener.java  LimboHandler.java  LoginSession.java  PlaceholderHandler.java  UniAuthAPIClient.java  YggdrasilAuthenticator.java
core/src/main/java/cn/jason31416/authX/hook/: FloodgateHandler.java  TABHandler.java
core/src/main/java/cn/jason31416/authX/injection/: PacketInjector.java  ReflectionException.java  ReflectionUtil.java  XLoginSessionHandler.java
core/src/main/java/cn/jason31416/authX/injection/accessor/: Accessor.java  EnumAccessor.java
core/src/main/java/cn/jason31416/authX/injection/packet/: XEncryptionResponse.java
core/src/main/java/cn/jason31416/authX/message/: Message.java
core/src/main/java/cn/jason31416/authX/util/: Config.java  Logger.java  MapTree.java  PlayerProfile.java  RSAUtil.java  ShitMountainException.java
core/src/main/java/cn/jason31416/multiauth/: MultiAuth.java
core/src/main/java/cn/jason31416/multiauth/authbackend/: LocalAuthenticator.java  MySQLAuthenticator.java  UniauthAuthenticator.java
core/src/main/java/cn/jason31416/multiauth/command/: AccountCommandHandler.java  AdminCommandHandler.java
core/src/main/java/cn/jason31416/multiauth/handler/: DatabaseHandler.java  EventListener.java  LegacyDataMigrator.java  LimboHandler.java  LoginSession.java  PlaceholderHandler.java  UniAuthAPIClient.java  Whitelist.java  YggdrasilAuthenticator.java
core/src/main/java/cn/jason31416/multiauth/hook/: FloodgateHandler.java  TABHandler.java
core/src/main/java/cn/jason31416/multiauth/injection/: PacketInjector.java  ReflectionException.java  ReflectionUtil.java  XLoginSessionHandler.java
core/src/main/java/cn/jason31416/multiauth/injection/accessor/: Accessor.java  EnumAccessor.java
core/src/main/java/cn/jason31416/multiauth/injection/packet/: XEncryptionResponse.java
core/src/main/java/cn/jason31416/multiauth/message/: Message.java  MessageLoader.java
core/src/main/java/cn/jason31416/multiauth/util/: ColorTransform.java  Config.java  Logger.java  MapTree.java  PlayerProfile.java  RSAUtil.java  ShitMountainException.java
core/src/main/resources/: config.yml
core/src/main/resources/lang/: en-us.yml  zh-cn.yml
src/main/java/cn/jason31416/authX/: AuthXPlugin.java
src/main/java/cn/jason31416/authX/authbackend/: UniAuthAPIClient.java  UniauthAuthenticator.java
src/main/java/cn/jason31416/authX/command/: AdminCommandHandler.java
src/main/java/cn/jason31416/authX/handler/: DatabaseHandler.java  EventListener.java  LimboHandler.java  ModProtocolHandler.java
src/main/java/cn/jason31416/authX/message/: MessageLoader.java
src/main/resources/: config.yml
src/main/resources/lang/: en-us.yml  zh-cn.yml
